# ibot

./: README  pom.xml
src/main/assembly/: dist.xml
src/main/configuration/: ibot.properties
src/main/java/com/github/vbehar/ibot/: Configuration.java  JsvcDaemon.java
